#!/bin/bash
#
#  x6coind The X6Coin core server.
#
#
# chkconfig: 345 80 20
# description: x6coind
# processname: x6coind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/x6coind, see below
if [ -f /etc/sysconfig/x6coind ]; then
        . /etc/sysconfig/x6coind
fi

RETVAL=0

prog=x6coind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/x6coind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/x6coind}

# x6coind defaults to /usr/bin/x6coind, override with BITCOIND_BIN
bitcoind=${BITCOIND_BIN-/usr/bin/x6coind}

# x6coind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
